# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-custom-sato"
BBFILE_PATTERN_meta-custom-sato = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-custom-sato = "6"

LAYERDEPENDS_meta-custom-sato = "core"
LAYERSERIES_COMPAT_meta-custom-sato = "kirkstone"
