# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/sofar/yocto/poky/meta \
  /home/sofar/yocto/poky/meta-poky \
  /home/sofar/yocto/poky/meta-yocto-bsp \
  /home/sofar/yocto/meta-raspberrypi \
  /home/sofar/yocto/poky/rpi-4-build/meta-custom-sato \
  /home/sofar/yocto/meta-openembedded/meta-filesystems \
  /home/sofar/yocto/meta-openembedded/meta-gnome \
  /home/sofar/yocto/meta-openembedded/meta-initramfs \
  /home/sofar/yocto/meta-openembedded/meta-multimedia \
  /home/sofar/yocto/meta-openembedded/meta-networking \
  /home/sofar/yocto/meta-openembedded/meta-oe \
  /home/sofar/yocto/meta-openembedded/meta-perl \
  /home/sofar/yocto/meta-openembedded/meta-python \
  /home/sofar/yocto/meta-openembedded/meta-webserver \
  /home/sofar/yocto/meta-openembedded/meta-xfce \
  /home/sofar/yocto/meta-qt5 \
  "
